<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="chas-antidot.js"></script>
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
                outline: 0;
                border: 0;
            }

            body {
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                background: #fafafa;
                font-family: Tahoma, sans-serif;
            }

            body .url_input {
                display: block;
                position: absolute;
                box-sizing: border-box;
                width: 50%;
                height: 48px;
                text-overflow: ellipsis;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                background: #efefef;
                color: rgba(0, 0, 0, .87);
                padding: 5px 10px;
                font-size: 20px;
                border-radius: 5px;
                box-shadow: inset 2px 2px 5px rgba(0, 0, 0, .15);
                text-shadow: 2px 2px 5px rgba(0, 0, 0, .15);
            }

            #url_status {
                display: block;
                position: absolute;
                box-sizing: border-box;
                width: 50%;
                height: 48px;
                top: 50%;
                left: 0;
                right: 0;
                margin: 48px auto 0;
                color: rgba(0, 0, 0, .87);
                font-size: 20px;
                line-height: 48px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="Enter image url you want to test" class="url_input"
               onkeyup="someFunc(this)"/>

        <div id="url_status"></div>

        <script type="text/javascript">
            function someFunc(input) {
                var url = input.value;

                if (url && url != '') {
                    document.getElementById('url_status').innerHTML = "....";

                    testAvailability({
                        'url': url,
                        'ifBlocked': function () {
                            document.getElementById('url_status').innerHTML = "Entered image is NOT reachable";
                        },
                        'ifNotBlocked': function () {
                            document.getElementById('url_status').innerHTML = "Entered image is reachable";
                        }
                    });
                }
            }
        </script>
    </body>
</html>